export BESU_IDENTITY=${HOYA_PEER_NAME}

export BESU_NETWORK=MAINNET

export BESU_NETWORK_ID=20221026

export BESU_LOGGING=${HOYA_LOGGING}

export BESU_COLOR_ENABLED=${HOYA_BESU_COLOR_ENABLED}

export BESU_SYNC_MODE=FULL

# 노드1 Node-1, 노드2 Node-2, 노드3 Node-3, 노드4 Node-4 각자 경로에 맞게 설정
export BESU_DATA_PATH=/QBFT-Network/${HOYA_NODE}/data

export BESU_GENESIS_FILE=/QBFT-Network/genesis.json

# 위에서 로그에 찍혔던 부트노드값들 여기에 설정 !!
# 127.0.0.1 -> dns값인 peer1 또는 peer2로 설정
export BESU_BOOTNODES=enode://05e214596a0f0df75393f9f417acc205ded7e02e2935d17d43dbc1f9eadf2e92685545f6c99f11b959038b7c118bef139b76dd3c653d3de548e31305a7a19a43@node1:30303,enode://3d4a721e3613dd36aef7d121532189a6bccb1622da6a0e6165d339b1e26715197d3741cd6608bc50774d905dd24eb343d9f343ec887303491e7d83df8e784356@node2:30304

export BESU_RPC_HTTP_ENABLED=true

export BESU_RPC_HTTP_HOST=0.0.0.0

# 노드1 8545, 노드2 8546, 노드3 8547, 노드4 8548
export BESU_RPC_HTTP_PORT=${HOYA_HTTP_PORT}

export BESU_RPC_HTTP_API=ETH,QBFT,NET,WEB3

export BESU_HOST_ALLOWLIST="*"

export BESU_RPC_HTTP_CORS_ORIGINS=all

export BESU_RPC_TX_FEECAP=0
 
export BESU_RPC_HTTP_MAX_ACTIVE_CONNECTIONS=500000

export BESU_P2P_ENABLED=true 

export BESU_P2P_HOST=0.0.0.0

# 노드1 30303, 노드2 30304, 노드3 30305, 노드4 30306
export BESU_P2P_PORT=${HOYA_P2P_PORT}

export BESU_P2P_INTERFACE=0.0.0.0

export BESU_MIN_GAS_PRICE=0

export BESU_MINER_ENABLED=true

# 블로그에선 노드1 계정 설정하도록 진행
export BESU_MINER_COINBASE=11549197c99e4b886ed7d6ed2843f534a4f367fc

